# DSBD_PapottoRestivo

./: .gitignore
SagaOrchestration/: Dockerfile  kafka-gui.yaml  kafka.yaml  lra-coordinator.yaml  pom.xml
SagaOrchestration/Script/: Create.sql
SagaOrchestration/kafka/: Dockerfile
SagaOrchestration/lra/: Dockerfile
SagaOrchestration/src/main/java/com/unict/auctionmanager/: AuctionManagerApplication.java
SagaOrchestration/src/main/java/com/unict/config/: CompressionUtil.java
SagaOrchestration/src/main/java/com/unict/model/: AuctionBean.java
SagaOrchestration/src/main/java/com/unict/sagaorchestration/: RestTemplateRequestInterceptor.java  SagaOrchestrationApplication.java
SagaOrchestration/src/main/java/com/unict/sagaorchestration/apimanager/: ApiManager.java
SagaOrchestration/src/main/java/com/unict/sagaorchestration/config/: AppConfig.java  CamelConfig.java  CamelRouteBuilderConfig.java  Config.java  ExchangeException.java  ExchangeExceptionHandler.java  InternalApiException.java
SagaOrchestration/src/main/java/com/unict/sagaorchestration/exception/: ApiManagerException.java  SagaException.java
SagaOrchestration/src/main/java/com/unict/sagaorchestration/model/: AuctionBean.java  BaseModel.java  BaseModelBuilder.java  ClusterBean.java  Endpoint.java  ErrorModel.java  MicroServices.java
SagaOrchestration/src/main/java/com/unict/sagaorchestration/processor/: CheckRequestProcessor.java  CompressorProcessor.java
SagaOrchestration/src/main/java/com/unict/sagaorchestration/service/: AuctionService.java  WalletService.java
SagaOrchestration/src/main/java/com/unict/sagaorchestration/utils/: CompressionUtil.java
SagaOrchestration/src/main/java/com/unict/sagaorchestrator/: Auction.java  AuctionService.java  CheckRequestProcessor.java  CompressorProcessor.java  SagaException.java  SagaOrchestrationApplication.java
SagaOrchestration/src/main/java/com/unict/sagaorchestrator/config/: CamelRouteBuilderConfig.java
SagaOrchestration/src/main/java/com/unict/sagaorchestrator/exception/: SagaException.java
SagaOrchestration/src/main/java/com/unict/sagaorchestrator/model/: AuctionBean.java
SagaOrchestration/src/main/java/com/unict/sagaorchestrator/processor/: CheckRequestProcessor.java  CompressorProcessor.java
SagaOrchestration/src/main/java/com/unict/sagaorchestrator/service/: AuctionService.java
SagaOrchestration/src/main/java/com/unict/sagaorchestrator/utils/: CompressionUtil.java
SagaOrchestration/src/main/resources/: api-docker.yaml  api.yaml  application-docker.properties  application-localhost.properties  application.properties  application.yml  log4j.properties
SagaOrchestration/src/test/java/com/unict/auctionmanager/: AuctionManagerApplicationTests.java  SagaOrchestrationApplicationTests.java
SagaOrchestration/src/test/java/com/unict/sagaorchestration/: SagaOrchestrationApplicationTests.java
SagaOrchestration/zookeper/: Dockerfile
Script/: Create.sql  comandi utili distribuzione.txt
ScriptsDB/: _AUCTIONMANAGER_DB.sql  _AUCTION__202107091514.sql  _CURRENCY__202107091514.sql  _ITEM__202107091514.sql  _OFFER_HISTORY__202107091514.sql  _QUARTZ_DB_202107091514.sql  _USER__202107091514.sql  _WALLET__202107091514.sql
auctionmanager/: Dockerfile  pom.xml
auctionmanager/src/main/java/com/unict/auctionmanager/: AuctionManagerApplication.java  RestTemplateRequestInterceptor.java  SwaggerConfig.java
auctionmanager/src/main/java/com/unict/auctionmanager/config/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzSubmitJobs.java  ResourceReader.java
auctionmanager/src/main/java/com/unict/auctionmanager/controller/: AuctionController.java  MyController.java
auctionmanager/src/main/java/com/unict/auctionmanager/entity/: AuctionEntity.java  CurrencyEntity.java  ItemEntity.java  OfferHistory.java  OfferHistoryEntity.java  UserEntity.java  WalletEntity.java
auctionmanager/src/main/java/com/unict/auctionmanager/factory/: RepositoryFactory.java
auctionmanager/src/main/java/com/unict/auctionmanager/job/: CustomQuartzJob.java
auctionmanager/src/main/java/com/unict/auctionmanager/model/: AuctionBean.java  BaseModel.java  BaseModelBuilder.java  ErrorModel.java
auctionmanager/src/main/java/com/unict/auctionmanager/repository/: AuctionRepository.java  ItemRepository.java  OfferHistoryRepository.java  UserRepository.java  WalletRepository.java
auctionmanager/src/main/java/com/unict/auctionmanager/service/: AuctionService.java
auctionmanager/src/main/resources/: application-localhost.properties  application.properties  application.yml  quartz.properties
auctionmanager/src/test/java/com/unict/auctionmanager/: AuctionManagerApplicationTests.java
discovery-service/: pom.xml  (+1 more)
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/unict/gatewayservice/: BeanConfig.java  GatewayServiceApplication.java  HystrixController.java  RequestRecordFilter.java
gateway-service/src/main/resources/: application-docker.properties  application-localhost.properties  application.properties  application.yml
walletmanager/: Dockerfile  pom.xml
walletmanager/src/main/java/com/unict/walletmanager/: AuctionManagerApplication.java  RestTemplateRequestInterceptor.java  SwaggerConfig.java  WalletManagerApplication.java
walletmanager/src/main/java/com/unict/walletmanager/controller/: WalletController.java
walletmanager/src/main/java/com/unict/walletmanager/entity/: AuctionEntity.java  CurrencyEntity.java  ItemEntity.java  OfferHistory.java  UserEntity.java  WalletEntity.java
walletmanager/src/main/java/com/unict/walletmanager/model/: AuctionBean.java  BaseModel.java  BaseModelBuilder.java  ErrorModel.java
walletmanager/src/main/java/com/unict/walletmanager/repository/: UserRepository.java  WalletRepository.java
walletmanager/src/main/java/com/unict/walletmanager/service/: WalletService.java
walletmanager/src/main/resources/: application-docker.properties  application.properties  application.yml
walletmanager/src/test/java/com/unict/walletmanager/: AuctionManagerApplicationTests.java  WalletManagerApplicationTests.java
(+30 files in other folders)
