server.port = 8081
spring.application.name = sagaorchestration

logging.level.org.apache.camel = INFO
logging.level.org.apache.kafka.clients = INFO
camel.service.lra.enabled=true


camel.lra.coordinatorUrl=http://172.17.0.4:5050
camel.lra.localParticipantUrl=http://sagaorchestration:8081
camel.component.kafka.brokers=http://172.17.0.3:8080


spring.kafka.consumer.group-id=SagaPattern
camel.component.kafka.max-request-size=10485760
camel.component.kafka.consumer.properties.max.poll.interval.ms=10000
server.tomcat.max-swallow-size=1MB
server.tomcat.max-http-post-size=1MB
