camel.lra.coordinatorUrl=http://lra-coordinator-service:8080
camel.lra.localParticipantUrl=http://sagaorchestration-service:8081
camel.component.kafka.brokers=kafka-service:9092

##EUREKA CONFIG
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instance.preferIpAddress=true
