camel.lra.coordinatorUrl=http://localhost:8080
camel.lra.localParticipantUrl=http://localhost:8081
camel.component.kafka.brokers=localhost:9092

##EUREKA CONFIG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
