server.port=8083
#server.servlet.contextPath=/auctionmanager
spring.application.name=Auction-Manager

spring.main.banner-mode=off
logging.level.org.springframework=DEBUG

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/DSBD
spring.datasource.username=postgres
spring.datasource.password=root
#schema.database=public
#spring.datasource.schema=public

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.initialization-mode=always
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name= org.postgresql.Driver


eureka.client.service-url.defaultZone= http://discovery-service:8761/eureka
eureka.instance.preferIpAddress=true

##### QUARTZ #####

org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.useProperties = true
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#org.quartz.jobStore.tablePrefix=qrtz.

org.quartz.uri=jdbc:postgresql://postgres:5432/DSBD
org.quartz.username=postgres
org.quartz.password=root
