#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.useProperties = true
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

org.quartz.jobStore.tablePrefix=public.qrtz_

org.quartz.uri=jdbc:postgresql://127.0.0.1:65359/quartz
org.quartz.username=postgres
org.quartz.password=root
org.quartz.cron.default=0 */1 * ? * *