server.port=8084
#server.servlet.contextPath=/walletmanager
spring.application.name=Wallet-Manager

spring.main.banner-mode=off
logging.level.org.springframework=INFO

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/AuctionManager
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#schema.database=public
#spring.datasource.schema=public

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.initialization-mode=always
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name= org.postgresql.Driver

#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true